NODE_ENV=development
PORT=3020
DEBUG=starter-code*
MONGODB_URI=mongodb://127.0.0.1:27017/project-3-database
SESSION_SECRET=rfhlkfysldfasdfakrghbdfasdknaswexfex
CLOUDINARY_API_NAME=dgmvfq29c
CLOUDINARY_API_KEY=249946588148792
CLOUDINARY_API_SECRET=NzvX5zHfKCzUuUFFh_SRYXX4hTI
REACT_APP_GOOGLE_KEY=AIzaSyB-EK_PvmiBu1I5dfiocm49AvrnBJWphWM
